<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<title>Отправка чаевых Дмитрию Ковалькову</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2dacb1;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #1d3da5;
    }

    .rounded-image {
        border-radius: 30px; /* Задает радиус закругления */
    }

    .circle-image {
        border-radius: 50%; /* Делает изображение круглым */
        width: 150px; /* Установите одинаковую ширину и высоту для создания круга */
        height: 150px;
    }

    .github-view-button {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
        z-index: 1001; /* более высокий z-index, чтобы кнопка отображалась над остальным содержимым */
        transition: background-color 0.3s ease;
    }

    .github-view-button:hover {
        background-color: #444;
    }
</style>
</head>
<body>
    <a href="https://github.com/unreturned" target="_blank" class="github-view-button">
        Follow me on GitHub &#128049;
    </a>
    <img alt="My photo" width="150" height="150" class="rounded-image" src="/web-app-manifest-192x192.png" />
    <h3>Коплю на гелик!</h3>
    <p>Если вам понравилось моё обслуживание, пожалуйста, оставьте чаевые.</p>
    <p><a href="https://www.tbank.ru/rm/r_fWJqmKAYUk.wBKtNPXBLZ/XrtVS44244/" target="_blank">Отправить чаевые</a></p>
    <img alt="https://www.tbank.ru/rm/r_fWJqmKAYUk.wBKtNPXBLZ/XrtVS44244/" width="150" height="150" class="rounded-image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAB7AQMAAABuCW08AAAABlBMVEUAAAD///+l2Z/dAAABa0lEQVRIx93Vsc3kIBAF4GcRkNkNINGGM1oyDZh1A6YlsmkDyQ1A5gD5XbCrf+8iuPCO8AtGTzNiBvzzZfzLUIAg6nQICdMYVDYveZHmhXUQkglUUfIi8MOwabMQ/m9gd4xi4ziwbastmvxG70ABvBgvxn8b1AGSD5pPKn7H0IECg5W827xecQyYbBVsGkHaNAaPy5PkhVfR7xp9YFKVKgqm1MIgsO3aeJp9VRyDx9mXY1ltFB6DgBaSfWmEZOMY1GRfa1tSnvFO2ocCLDdP5Om2cQyq8CBmbQ+5jjF4XF4kw/HBzxg6UOWqouqdg3yid4FigpiJGe6dtA81Xafm6dSpP9H7INhhD1H1VnEQbhVT8wmTIIwCsPJx2KDqGJAsDsttJr6XQR8K4Jk3fR2i4hhUtiDqSJj4sz57kIynmde84f0bBoHHnef1txo92GAjMePiILD51JaUd/fpehcK4G+eaJu74hj8P+f1Fxu+QiBAm6OVAAAAAElFTkSuQmCC" />
</body>
</html>
